stats_tree = {
    "Research Goal": {
        "Estimate a parameter": {},
        "Compare groups": {},
        "Assess relationships": {},
        "Predict outcomes": {},
        "Test independence / association": {},
        "Model time or sequential structure": {}
    },

    "Data Structure": {
        "Outcome Type": {
            "Numeric (continuous)": {},
            "Numeric (counts / rates)": {},
            "Ordinal": {},
            "Categorical (nominal)": {},
            "Binary": {},
            "Time-to-event": {},
            "Multivariate": {}
        },
        "Predictor Types": {
            "Numeric predictors": {},
            "Categorical predictors": {},
            "Mixed": {},
            "No predictors": {}
        },
        "Sample Structure": {
            "Independent samples": {},
            "Paired / matched samples": {},
            "Clustered / hierarchical": {},
            "Longitudinal / repeated measures": {},
            "Cross-sectional": {},
            "Time series": {}
        }
    },

    "Number of Groups / Predictors": {
        "One group": {},
        "Two groups": {},
        "Multiple groups": {},
        "Multiple predictors": {},
        "Interactions": {}
    },

    "Study Design": {
        "Experimental": {
            "Randomized groups": {},
            "Blocking": {}
        },
        "Observational": {
            "Cross-sectional": {},
            "Case-control": {},
            "Cohort": {}
        }
    },

    "Assumptions / Conditions": {
        "Numeric Outcomes": {
            "Normality": {},
            "Equal variances": {},
            "Linearity": {},
            "Independence": {},
            "Outliers": {},
            "Sample size adequacy": {}
        },
        "Categorical Outcomes": {
            "Expected cell count sufficiency": {},
            "Independence": {}
        },
        "Paired / Repeated Measures": {
            "Sphericity": {},
            "Correlation structure": {}
        },
        "Time-Series": {
            "Stationarity": {},
            "Autocorrelation": {},
            "Seasonality": {}
        }
    },

    "Type of Comparison or Analysis": {
        "Group Comparisons": {
            "Means": {},
            "Medians": {},
            "Proportions": {},
            "Distributions": {},
            "Variances": {}
        },
        "Relationship Modeling": {
            "Correlation": {},
            "Regression": {},
            "Nonlinear relationships": {},
            "Multivariate relationships": {}
        },
        "Prediction / Classification": {
            "Continuous outcome prediction": {},
            "Binary classification": {},
            "Multiclass classification": {}
        },
        "Categorical Associations": {
            "Test independence": {},
            "Test homogeneity": {}
        },
        "Time-Dependent": {
            "Trend testing": {},
            "Seasonality testing": {},
            "Forecasting": {}
        },
        "Survival / Risk Analysis": {
            "Compare survival curves": {},
            "Model hazard rates": {}
        }
    },

    "Method Family": {
        "Parametric": {},
        "Nonparametric": {},
        "Bayesian": {},
        "Resampling / Bootstrap": {},
        "Permutation-based": {},
        "Regression-based": {},
        "Multivariate": {},
        "Time-series models": {},
        "Survival models": {}
    }
}
